# region: Environment (shared across machines)
# =============================================================================

export MACHINE_BASE="$MACHINE/config/base"
export MACHINE_CONFIG="$MACHINE/config/$MACHINE_ID"
source "$MACHINE_PRIVATE/.env"

# private

if [[ -f "$MACHINE_PRIVATE/env.sh" ]]; then
    source "$MACHINE_PRIVATE/env.sh"
fi

# python
export PIP_REQUIRE_VIRTUALENV=true # require virtual env for pip

# dotnet
if [[ "$OSTYPE" == "darwin"* ]]; then # macos
    export DOTNET_ROOT="/usr/local/share/dotnet"
else # linux/wsl
    export DOTNET_ROOT="/usr/share/dotnet"
fi

# # env path
export PATH="$DOTNET_ROOT:$PATH"        # dotnet
# export PATH="$HOME/.dotnet/tools:$PATH" # dotnet tools
# export PATH="$GOPATH/bin:$PATH"         # go

#endregion

# region: Shell Configuration
# =============================================================================

# shell completions
export COMPLETIONS_PATH="$(dirname $ZINIT_HOME)/completions"
export FPATH="$COMPLETIONS_PATH:${FPATH}" # zinit completions

# shell history
export SHELL_SESSIONS_DISABLE=1
export HISTSIZE=5000
export SAVEHIST=$HISTSIZE
export HISTDUP=erase

# endregion

source "$MACHINE/config/$MACHINE_ID/zshenv"
