# WINGET PACKAGES
# =============================================================================

win Git.Git GitHub.GitLFS GitHub.CLI Microsoft.GitCredentialManagerCore
win GoLang.Go Microsoft.DotNet.SDK
win Microsoft.PowerShell
win Neovim.Neovim
win JesseDuffield.lazygit BurntSushi.ripgrep sharkdp.fd junegunn.fzf
win Microsoft.VisualStudioCode
win Docker.DockerDesktop

# SCOOP PACKAGES
# =============================================================================

scoop btop-lhm
scoop pipx pyenv
scopp extras/godot
scoop nerd-fonts/JetBrains-Mono
