# Configuration: macOS
# =============================================================================

# add all ssh keys to keychain
function ssh::fix-keychain {
    for file in ~/.ssh/*; do
        [[ ! -f "$file" ]] && continue
        [[ $file == *.pub ]] && continue
        [[ $file == */known_hosts* ]] && continue
        [[ $file == */config ]] && continue
        ssh-add --apple-use-keychain "$file"
    done
}

# profile a command with gnu time
function profile {
    usage="usage: $0 command [args...]"
    if (($# < 1)); then echo $usage && return 1; fi

    format="\
    ===Profiling Report===
    ===Real time:    %es
    ===Memory usage: %MKB
    ===File size:    $(du -sh $(which "$1") | cut -f1)"
    gtime -f "$format" "$@"
}
