# Environment: macOS
# =============================================================================

# set up machine environment
local script_dir=$(dirname "$(readlink -f "${BASH_SOURCE:-$0}")")
export MACHINE="$(dirname "$(dirname "$script_dir")")" # macos -> machines
source "$MACHINE/config/zshenv" # global environment variables

# machine specific environment variables
export DEV="$HOME/Developer"
export ICLOUD="$HOME/Library/Mobile Documents/com~apple~CloudDocs"
export GODOT="/Applications/Godot_mono.app/Contents/MacOS/Godot"
