{{/*
  Load scripts template - loads base and machine-specific scripts.

  Usage:
  {{ template "scripts" . }}

  Args:
    ctx: the template context (pass .)
*/}}

{{- $baseScripts := dict -}}
{{- $machineScripts := dict -}}

{{- /* Load base scripts */ -}}
{{- $basePath := joinPath .configPath "scripts.yaml" -}}
{{- if stat $basePath -}}
{{- $baseScripts = include $basePath | fromYaml -}}
{{- end -}}

{{- /* Load machine-specific scripts */ -}}
{{- $machinePath := joinPath .machineConfigPath "scripts.yaml" -}}
{{- if stat $machinePath -}}
{{- $machineScripts = include $machinePath | fromYaml -}}
{{- end -}}

{{- /* Return raw data for script to merge */ -}}
{{- dict "base" $baseScripts "machine" $machineScripts | toJson -}}
